* {
  margin: 0;
  padding: 0;
  font-family: 'Tektur', cursive;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff; /* Change the background color here */
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}


a,
.btn {
  transition: all 300ms ease;
}



nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: rgb(37, 115, 183);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(37, 115, 183);
  
}

.logo {
  background-position: center;
  display: flex;
  align-items: left;
}

.logo img {
  height: 300px;
  transition: all 0.3s ease-in-out; /* Add transition for smooth animation */
}

.logo:hover img {
  transform: scale(1.2); /* Add scale transform on hover */
}

.logo:hover {
  cursor: default;
}



#hamburger-nav {
  display: none;
  
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}



section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}



#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
  animation: hoverAnimation 5s infinite alternate; 
}

@keyframes hoverAnimation {
  0% {
    transform: scale(1); /* Initial state */
  }
  50% {
    transform: scale(1.1); /* Hover state */
  }
  100% {
    transform: scale(1); /* Back to initial state */
  }
}


.section__pic-container:hover {
  transform: scale(1.5); /* Add scale transform on hover */
}


.skills__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.skills__text__p1 {
  text-align: center;
}

.skills__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}


.icon {
  cursor: pointer;
  height: 2.5rem;
  transition: all 0.3s ease-in-out;
  
}

.icon:hover {
  transform: scale(1.3); /* Add scale transform on hover */
}



.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(37, 115, 183) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(37, 115, 183);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 136, 255);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}



#about {
  position: relative;
}


.intro {
  text-align: center;
  padding: 1rem;
  font-size: 1.1rem;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.h1 {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  margin-top: 30px;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
  cursor: pointer;
}


.details-container {
  padding: 1.5rem;
  flex: 1;
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}




#skills {
  position: relative;
}

.experience-sub-title {
  color: rgb(101, 101, 101);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.skills-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}



#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(37, 115, 183) 0.1rem solid;
  border-color: rgb(37, 115, 183);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}



footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}


.grid--cards {
  display: table-row;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  padding: 2rem;
  background-color: #fff;
  border-radius: .9rem;
  border-bottom: 5px solid rgb(37, 115, 183);
  box-shadow: 0 4px 12px #aaaaaacc;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
  flex: 1 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}


.card:hover {
  border-bottom-color: rgb(37, 115, 183);
  transform: scale(1.20); /* Add scale transform on hover */
  box-shadow: 0 8px 16px rgb(37, 115, 183); /* Change box shadow on hover */
}
.about-containers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}



#projects {
  position: relative;
}

.project-container {
  padding: 2rem;
  background-color: #fff;
  border-radius: .9rem;
  border-bottom: 5px solid rgb(37, 115, 183);
  box-shadow: 0 4px 12px #aaaaaacc;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
  flex: 1 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.card-image {
  width: 20rem; /* Set the width to fill the container */
  height: auto; /* Adjust the height as needed */
  border-radius: .9rem;
}
